<UserControl x:Class="BISC.Modules.DataSets.Presentation.Views.DataSetsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BISC.Modules.DataSets.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key ="IsEditebleStyle" TargetType="ContentControl">
            <Style.Triggers >
                <DataTrigger Binding="{Binding IsEditeble}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource PencilIcon}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditeble}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource PencilLockIcon}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding RollUpAllExpandersCommand}" Margin="10,5" Height="20" Width="20"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Свернуть всё">
                <Button.Content>
                    <ContentControl ContentTemplate="{DynamicResource ChevronDoubleUpIcon}"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding DeployAllExpandersCommand}" Margin="10,5" Height="20" Width="20"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Развернуть всё">
                <Button.Content>
                    <ContentControl ContentTemplate="{DynamicResource ChevronDoubleDownIcon}"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ExpanderItemsControl"
                ItemsSource="{Binding DataSets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            x:Name="Border"
                            BorderThickness="1 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="0">
                                <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding IsExpanded}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Margin="2" Background="{Binding TypeColorBrush}" >
                                                <TextBlock Margin="4"  Text="{Binding ElementName}"/>
                                            </Border>
                                            <TextBlock Text="{Binding FullName}" Margin="4"/>
                                            <Label>
                                                <Label.Content>
                                                    <ContentControl Width="20" Height="20" Style="{DynamicResource IsEditebleStyle}"/>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </Expander.Header>
                                    <ListBox PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                        ItemsSource="{Binding FcdaViewModels}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Padding="30, 0, 0, 0"
                                                    BorderThickness="0 0 0 0"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Border Margin="2"  Background="{Binding TypeColorBrush}" >
                                                            <TextBlock Margin="3" Text="{Binding ElementName}"/>
                                                        </Border>
                                                        <TextBlock Margin="3" Text="{Binding FullName}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
